In [93]:
import pandas as pd 
import numpy as np

# 1a

In [94]:
stocks1 = pd.read_csv('C:\\code\\gitpythonnangcao\\baitap pá»µthon\\chuong4\\stocks1.csv')
stocks1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [95]:
stocks1.head()

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [96]:
stocks1.tail()

        date symbol     open     high      low    close   volume
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99  1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80  1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03  1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86  1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30  1166559

In [97]:
stocks1.dtypes

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [98]:
stocks1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

# b

In [99]:
stocks2 = pd.read_csv(r'C:\code\gitpythonnangcao\baitap pá»µthon\chuong4\stocks2.csv')

In [100]:
stocks2.head()

       date symbol    open     high     low   close    volume
0  01-03-19     FB  162.60  163.132  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.500  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.880  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.570  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.740  167.61  169.13  18306504

In [101]:
stocks2.tail()

       date symbol    open      high     low   close    volume
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

In [102]:
stocks2.dtypes

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [103]:
stocks2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   symbol  10 non-null     object
 2   open    10 non-null     float64
 3   high    10 non-null     float64
 4   low     10 non-null     float64
 5   close   10 non-null     float64
 6   volume  10 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 692.0+ bytes

# c

In [104]:
company = pd.read_csv(r'C:\code\gitpythonnangcao\baitap pá»µthon\chuong4\companies.csv')

In [105]:
company.head()

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [106]:
company.tail()

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [107]:
company.dtypes

name                  object
employees              int64
headquarters_city     object
headquarters_state    object
dtype: object

In [108]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                5 non-null      object
 1   employees           5 non-null      int64
 2   headquarters_city   5 non-null      object
 3   headquarters_state  5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes

# 2

In [109]:
if stocks1.isna().any().any():
    print("stocks1 cÃ³ null")
else:
    print('stocks kh null')

stocks1 cÃ³ null

In [110]:
stocks1['high'].fillna(stocks1['high'].max(), inplace=True)

C:\Users\PLC\AppData\Local\Temp\ipykernel_27320\3097942224.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stocks1['high'].fillna(stocks1['high'].max(), inplace=True)

In [111]:
stocks1['low'].fillna(stocks1['low'].min(),inplace= True)

C:\Users\PLC\AppData\Local\Temp\ipykernel_27320\78596772.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stocks1['low'].fillna(stocks1['low'].min(),inplace= True)

In [112]:
stocks1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.43   172.02  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1709.43   172.02  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

## 3

In [113]:
stocks = pd.concat((stocks1,stocks2),axis=0,ignore_index=True)
stocks[-15:]

        date symbol     open       high      low    close    volume
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1709.4300   172.02  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
15  01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
16  04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
17  05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
18  06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
19  07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
20  01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
21  04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
22  05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
23  06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
24  07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [114]:
stocks_company = pd.concat((stocks,company),axis=1)
stocks_company.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300.0,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,GOOG,98771.0,Mountain View,CA
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AAPL,132000.0,Cupertino,CA
3,06-03-19,AMZN,1695.97,1709.43,172.02,1668.95,3996001,FB,48268.0,Menlo Park,CA
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,TSLA,48016.0,Palo Alto,CA

## 5

In [115]:
stocks_company.groupby('symbol')[['open','high','low','close']].median()

           open     high      low    close
symbol
AAPL     174.67   175.49   173.94   174.97
AMZN    1685.00  1707.80  1651.00  1671.73
FB       167.37   171.74   166.55   169.13
GOOG    1150.06  1158.28  1130.69  1147.80
TSLA     282.00   284.70   274.39   276.59

## 6

In [116]:
stocks_company.groupby('symbol')['close'].agg(['median','min','max'])

         median      min      max
symbol
AAPL     174.97   172.50   175.85
AMZN    1671.73  1625.95  1696.17
FB       169.13   162.28   172.51
GOOG    1147.80  1140.99  1162.03
TSLA     276.59   276.24   294.79

## 7

In [117]:
stocks_company['parsed_time'] = pd.to_datetime(stocks_company['date'])

C:\Users\PLC\AppData\Local\Temp\ipykernel_27320\2635227918.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  stocks_company['parsed_time'] = pd.to_datetime(stocks_company['date'])

In [118]:
stocks_company.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300.0,Seattle,WA,2019-01-03
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,GOOG,98771.0,Mountain View,CA,2019-04-03
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AAPL,132000.0,Cupertino,CA,2019-05-03
3,06-03-19,AMZN,1695.97,1709.43,172.02,1668.95,3996001,FB,48268.0,Menlo Park,CA,2019-06-03
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,TSLA,48016.0,Palo Alto,CA,2019-07-03

# 8

In [120]:
stocks_company['result'] = np.where(stocks_company['close']>stocks_company['open'],'up','down')

In [123]:
stocks_company.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time,result
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300.0,Seattle,WA,2019-01-03,up
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,GOOG,98771.0,Mountain View,CA,2019-04-03,up
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AAPL,132000.0,Cupertino,CA,2019-05-03,down
3,06-03-19,AMZN,1695.97,1709.43,172.02,1668.95,3996001,FB,48268.0,Menlo Park,CA,2019-06-03,down
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,TSLA,48016.0,Palo Alto,CA,2019-07-03,down